<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pour mon amoureuse que j'aime</title>
    <!-- Lien vers le favicon -->
    <link rel="icon" href="coeur-rouge.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Style pour la vidéo en fond */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* S'assurer que la vidéo est derrière tout */
        }

        .background-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        /* Centrage et styles du contenu */
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Hauteur du viewport pour s'assurer que le contenu prend toute la hauteur */
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn {
            background-color: red;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop class="background-video">
            <source src="coeur.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <h1>Mon cadeau pour nos 4 mois ❤️</h1>
        <p>J'espère que ça te feras plaisir mon coeur</p>
        <a href="http://127.0.0.1:5500/index2.html" class="btn">Continuer</a>
    </div>
</body>
</html>
